# change to production before deploying
NODE_ENV='production'
# APP_ID='00000000-0000-0000-0000-000000000000'
# APP_ID='93803acc-a876-4e38-9ed6-3ee87f0dfc76'
APP_ID='58fd1a9f-9809-462f-be28-b77b3b07cc24'
# PORT=4000


DOMAIN='example2.com'
URL='http://localhost:4000'
# Database config
DATABASE_URL='postgresql://maratib:4344@localhost:5432/lompadb'
FILE_LOGGING=0
LOG_PATH='/logs/app.log'
